<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            margin-bottom: 0.5rem;
        }

        label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.2rem;
        }

        label:last-child {
            margin-bottom: 0;
        }
        
        label > input {
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="GET">
            <fieldset>
                <fieldset>
                    <legend>Personal Info</legend>
                    <label for="name">
                        Name
                        <input type="text" name="name" id="name" required>
                    </label>
                    <label for="surname">
                        Surname
                        <input type="text" name="surname" id="surname" required>
                    </label>
                    <label for="email">
                        E-mail
                        <input type="email" name="email" id="email" required>
                    </label>
                </fieldset>
                <div class="buttons">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>